#For Each API we will add new config file and config file name should be passed as command line argument
[API]
BASE-URL=https://rahulshettyacademy.com
RESPONSE-TYPE=json
OUTPUT-DIR=/Users/shraddha/Documents/api-testing-python/allapitest/gmap/json-output/


[POST-API]
URI= /maps/api/place/add/json
METHOD=POST
PARAMETER= key : qaclick123
INPUT-DIR=/Users/shraddha/Documents/api-testing-python/allapitest/gmap/json-payload/
HEADERS=Content-Type:application/json

[GET-API]
URI=/maps/api/place/get/json
PARAMETER= key:qaclick123,place_id:db46eb65425d1474cb3f521d64ca426f
METHOD=GET
